<!DOCTYPE HTML>
<html>
	<head>
		<title>Monty's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image" href="images/favicon.ico">
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Monil</strong> <span>Patel</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Tax Calculator/Mid-Term.html">Tax Calculator</a></li>
							<li><a href="WC 2019/index.html">WC 2019</a></li>
							<li><a href="Rocket Blast-Off/InClass 3.html">Rocket Blast-Off</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hello, I'm Monil</h1>
							</header>
							<div class="content">
								<p>I'm a Beginner Coder and trying to learn best!<br />
								Check out my projects.</p>
								<span class="image">
										<img src="images/c1.jpg" alt="" />
									</span>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Projects</a></li>
								</ul>
							</div>
						</div>
					</section>

				
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/wc.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="WC 2019/index.html" class="link">World Cup 2019</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/tc.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Tax Calculator/Mid-Term.html" class="link">Tax Calculator</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/w.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Winter Wonderland/index.html" class="link">Winter Wonderland</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ice.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Ice-Cream Shop/Assignment 2.html" class="link">Ice-Cream Shop</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pizza.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Pizza-House/Assignment 1.html" class="link">Pizza-House</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/rocket.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Rocket Blast-Off/InClass 3.html" class="link">Rocket Blast-Off</a></h3>
										<p></p>
									</header>
								</article>
							</section>

						
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>About Projects</h2>
									</header>
									<p>I did all these projects in my college. I'm right now graduating in Conestoga College.
									Feel free to contact me if you need any help!</p>
									
								</div>
							</section>

					</div>

				
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<a href="index.html"><li><input type="submit" class="primary"/></li></a>
										<li><input type="reset" value="Clear"/></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="https://outlook.office365.com/mail/">mpatel5412@conestogac.on.ca</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>519-748-5220 x3187</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<a href="https://www.google.com/maps/place/108+University+Ave,+Waterloo,+ON+N2J+2W2/@43.4794371,-80.5207678,17z/data=!3m1!4b1!4m5!3m4!1s0x882bf38c63ddd43b:0x1f0a76d2e3d25b4c!8m2!3d43.4794371!4d-80.5185791"><span>108 University Ave, Waterloo<br />
										ON N2J 2W2</span></a>
									</div>
								</section>
							</section>
						</div>
					</section>

				
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://mobile.twitter.com/imMonil_Patel" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/monil.patelmonty/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
<!-- 								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
 -->								<li><a href="https://github.com/Monil-1633" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/monil-patel-794711221/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Monil@2022</li><li>Design: <a href="index.html">Monil</a></li>
							</ul>
						</div>
					</footer>

			</div>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>